# Server configuration
PORT=3001

# PostgreSQL Database configuration (Neon)
DATABASE_URL=postgresql://<usuario>:<contraseña>@<host>/<nombre_base_de_datos>?sslmode=require

# JWT configuration
JWT_SECRET=
JWT_EXPIRES_IN=7d
